{
  "name": "@odecloud/ui",
  "version": "0.1.0",
  "main": "dist/index.js",
  "description": "Containing useful development UI used by OdeCloud's Platform",
  "keywords": [],
  "author": "Vanielle Lee <vanielle@odecloud.com>",
  "homepage": "https://gitlab.com/odetech/ui#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/odetech/ui/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "formik": "^2.2.9",
    "polished": "^4.1.3",
    "prop-types": "^15.7.2",
    "rc-pagination": "^3.1.9",
    "react-draft-wysiwyg": "^1.14.5",
    "react-modal": "^3.14.3",
    "react-spinners": "^0.11.0",
    "webpack": "^4.12.0"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "babel-loader": "^8.2.2",
    "css-loader": "^3.2.1",
    "eslint": "^8.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^5.0.2",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass-loader": "^10.1.1",
    "style-loader": "^1.0.1",
    "terser-webpack-plugin": "^2.2.1",
    "url-loader": "^3.0.0",
    "webpack-cli": "^3.0.4"
  },
  "scripts": {
    "webpack:prod": "npx webpack --config webpack.config.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
